:: Elk Compound Camera
<<effects>>

당신은 경비의 눈을 피해 아무도 보고 있지 않은 걸 확인한 뒤, 카메라를 내려놓는다. 출입문과 세 건물의 입구가 모두 보이도록, 울타리 근처에 위치를 잡는다.
<br><br>

<<if $pubfame.compound.cameras.length is 4>>
	<<pubfameComplete "compound">>
<<else>>
	<span class="gold"><<Number $pubfame.compound.cameras.length>> 대 설치했다. <<number `4-$pubfame.compound.cameras.length`>> 대 남았다.</span>
	<br><br>
<</if>>

<<link [[다음|Elk Compound]]>><</link>>

:: Elk Compound Pipes Camera
<<effects>><<dancedifficulty 1 1000 true>>

당신은 구석에 카메라를 조심스럽게 내려놓는다. 그러자 분홍색 액체가 갑자기 거품을 내며 당신에게 튄다.
<<if $danceSuccess>>
	<span class="green">당신은 재빨리 비켜선다.</span> 당신이나 카메라에 아무것도 닿지 않았다.
<<else>>
	<span class="red">당신의 옷에 살짝 닿아 뜨거운 느낌을 준다.</span>
	<<set $worn.upper.integrity -= 50>>
	<<set $worn.lower.integrity -= 50>>
	<<set $worn.under_lower.integrity -= 50>>
	<<integritycheck>>
	<<exposure>>

	<<if !$worn.upper.type.includes("naked") and !$worn.lower.type.includes("naked")>>
		몇 초 만에 증발해 버리지만, 당신의 옷은 더 엉망이 된다.
	<<else>>
		<<stress 6>><<gstress>>
	<</if>>
<</if>>
<br><br>

<<if $pubfame.compound.cameras.length is 4>>
	<<pubfameComplete "compound">>
<<else>>
	<span class="gold"><<Number $pubfame.compound.cameras.length>> 대 설치했다. <<number `4-$pubfame.compound.cameras.length`>> 대 남았다.</span>
	<br><br>
<</if>>

<<link [[다음|Elk Compound Pipes]]>><</link>>

:: Elk Compound Smoke Camera
<<effects>>

당신은 구석에 카메라를 조심스럽게 내려놓고 몸을 숙인다. 달콤한 연기가 아래쪽으로 갈수록 더 짙어지고, 순간 어지러움이 느껴진다.
<<hallucinogen 200>><<gghallucinogens>>
<br><br>

<<if $pubfame.compound.cameras.length is 4>>
	<<pubfameComplete "compound">>
<<else>>
	<span class="gold"><<Number $pubfame.compound.cameras.length>> 대 설치했다. <<number `4-$pubfame.compound.cameras.length`>> 대 남았다.</span>
	<br><br>
<</if>>

<<link [[다음|Elk Compound Smoke]]>><</link>>

:: Elk Compound Interior Camera
<<effects>>

당신은 카메라를 구석에 있는 테이블 다리 옆에 조심스럽게 내려놓는다. 아무도 눈치채지 못했다.
<br><br>

<<if $pubfame.compound.cameras.length is 4>>
	<<pubfameComplete "compound">>
<<else>>
	<span class="gold"><<Number $pubfame.compound.cameras.length>> 대 설치했다. <<number `4-$pubfame.compound.cameras.length`>> 대 남았다.</span>
	<br><br>
<</if>>

<<link [[다음|Elk Compound Interior]]>><</link>>
