:: Widgets Farm Exhibitionism [widget]
<<widget "events_farm_exhibitionism">>
	<<rng 3>>
	<<switch $rng>>
		<<case 1>>
			당신은 당신의 존엄성을 지키기 위해 건초 더미 뒤에 숨어, 앞에 아무것도 없는지 확인하려 길을 살펴본다.
			<br><br>

			트랙터가 부릉거리며 시야에 들어오자 당신은 몸을 숨긴다.

			<<if random(1, 2) is 2>>
				당신을 몸을 낮추고, 귀를 기울여 차가 지나가는 소리를 듣고 있다가 조용해지자 마자 빠져나온다.
				<br><br>

				<<link [[다음|Farmland]]>><<set $eventskip to 1>><</link>>
				<br>
			<<else>>
				<br><br>
				당신은 몸을 낮추고, 귀를 기울여 차가 가까이 지나가는 소리를 듣는다. <span class="purple">차가 근처에서 정차한다.</span> 당신은 잠시 숨을 참는다. <span class="pink">건초 더미가 흔들리는 것이 느껴진다.</span> 당신이 고개를 들면 트랙터의 크레인이 건초의 윗부분을 잡고 있는 것이 보인다. 그게 숨는 장소를 빼앗아가고 있다. 당신은 들통날 것이다!


				<<if $leftarm is "bound" and $rightarm is "bound">>
					<span class="blue">팔이 묶인 상태에서는 달리는 것 외에 할 수 있는 일이 없다.</span>
					<br><br>
				<<else>>
					당신은 달려 도망칠 수 있지만, 운전자가 당신을 눈치챌 것이다.
					<br><br>
					<<link [[건초에 매달린다|Farmland Exposed Cling]]>><</link>>
					<br>
				<</if>>
				<<link [[달린다|Farmland Exposed Run]]>><<trauma 6>><<stress 6>><<fameexhibitionism 1>><</link>><<gtrauma>><<gstress>>
				<br>
			<</if>>
		<<case 2>>
			<<beastNEWinit 3 pig>><<generate4>><<person4>>
			앞쪽에서 발자국 소리가 들린다. 한 무리의 <<beastsplural_ i>> 모퉁이를 돌아, 당신 쪽으로 오고 있다. 녀석들은 당신이나 당신의 벗은 상태를 알아차리지 못하고 있지만, 당신은 한 <<personsimple_ i>> 녀석들 뒤 어딘가에서 소리치는 것을 듣는다. 당신은 발견될 것이다. <<covered>>
			<br><br>

			<<link [[반대 방향으로 전력 질주한다|Farmland Exposed Sprint]]>><</link>><<athleticsdifficulty 200 1200>>
			<br>
			<<link [[무리 속에 숨는다|Farmland Exposed Hide]]>><</link>>
			<br>
		<<case 3>>
			앞쪽에서 차 소리가 들린다. 점점 가까워지고 있다. <<covered>>
			<br><br>

			도로는 울창한 생울타리로 둘러싸여 있다.
			<br><br>

			<<link [[덤불 속으로 어떻게든 몸을 밀어넣는다|Farmland Exposed Hedge]]>><<pain 8>><</link>><<ggpain>>
			<br>
			<<link [[그냥 계속 걷는다|Farmland Exposed Walk]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
			<br>

	<</switch>>
<</widget>>

:: Farmland Exposed Run
<<effects>>

당신은 트랙터 뒤에서 도로를 따라 전력 질주한다. 운전자가 경적을 울리자 심장이 두근거린다.
<br><br>

당신은 모퉁이를 돈다. 쫓아오는 사람이 없다고 생각하지만 당신은 계속 달린다.
<br><br>

<<link [[다음|Farmland]]>><<set $eventskip to 1>><</link>>
<br>


:: Farmland Exposed Cling
<<effects>>

건초 더미가 공중으로 들어올려질 때, 당신은 양손으로 건초 더미를 잡는다. 크레인이 당신을 트레일러로 옮기는 동안, 건초가 당신과 운전자 사이를 가로막고 있다. 크레인은 당신을 다른 건초 더미 위에 쌓아 올린다.
<br><br>

트랙터가 다시 요란하게 움직인다. 당신은 조심해서 트레일러 바로 아래로 내려간다. 차량은 빠르게 움직이지 않지만, 지금 출발하면 운전자가 당신을 발견할지도 모른다. 빨리 달리지 않으면 말이다.
<br><br>

<<link [[달린다|Farmland Exposed Cling Run]]>><</link>><<athleticsdifficulty 1 1000>>
<br>
<<link [[기회를 기다린다|Farmland Exposed Cling Wait]]>><</link>><<difficulty 50>>
<br>


:: Farmland Exposed Cling Run
<<effects>>

길이 굽어져있다. 시야에서 벗어나려 멀리 달릴 필요는 없다. 당신은 트레일러에서 뛰어내려 모퉁이를 돌아 달린다.
<<if $athleticsSuccess>>
	<span class="green">당신은 발견되지 않은 것 같다.</span> 당신은 트랙터 엔진 소리가 사라질 때까지 계속 달린다.
<<else>>
	<span class="red">트랙터가 경적을 울린다.</span> 당신은 발견되었다. 당신은 트랙터 엔진 소리가 사라질 때까지 계속 달린다. 당신의 얼굴이 화끈거린다.<<fameexhibitionism 1>><<gtrauma>><<gstress>>
	<<trauma 6>><<stress 6>>
<</if>>
<br><br>


<<link [[다음|Farmland]]>><<set $eventskip to 1>><</link>>
<br>




:: Farmland Exposed Cling Wait
<<effects>>

당신은 트레일러 뒤쪽에 몸을 숨기고 건초 주변을 살피며 트랙터가 다른 건초 묶음이나 숨을 수 있는 곳을 지나갈 때까지 기다린다.
<br><br>
<<if random(1, 2) is 2>>
	바로 앞 도로에서 멀어지는 길이 보이고, 저 멀리에는 당신을 가려줄 정도로 무성한 덤불이 보인다. 당신은 적절한 순간을 기다렸다가 트랙터에서 뛰어내려 길 아래로 내려간다. <span class="green">당신은 발견되지 않았다.</span>
	<br><br>
<<else>>
	<span class="red">뒤에서 자동차가 모퉁이를 돌아 돌진해 오기 전,</span> 유일한 경고는 엔진의 굉음뿐이었다. 당신은 적나라하게 보여진다. <span class="lewd">숨을 곳은 어디에도 없다.</span> <<covered>>
	<br><br>

	<<generate1>><<generate2>><<person1>> 운전석에는 <<person_ i>> 한 명이 앉아 있고, 그 옆에는 <<person2>><<person_ i>> <<person1>><<him_ wa>> 함께 앉아 있다. 그들이 큰 소리로 웃지만, 당신은 듣지 못한다.
	<br><br>

	당신은 선택의 여지 없이 트레일러에서 뛰어내려 달린다. 운전자가 당신을 발견하자 경적을 울린다. 당신의 얼굴이 화끈거리고, 두 엔진 소리가 등 뒤에서 사라질 때까지 계속 달린다.<<gtrauma>><<gstress>><<trauma 6>><<stress 6>><<fameexhibitionism 1>>
	<br><br>
<</if>>

<<link [[다음|Farmland]]>><<set $eventskip to 1>><<endevent>><</link>>
<br>



:: Farmland Exposed Sprint
<<effects>>

당신은 돌아서서 길을 따라 전력 질주한다. 뒤에서 흥분해서 꿀꿀거리는 소리가 들린다. 당신은 어깨 너머를 흘끗 본다. <span class="pink"><<beastsplural_ i>> 당신을 쫓아온다!</span>
<br><br>
<<if $athleticsSuccess>>
	당신은 최대한 빠르게 달리고 <span class="green"><<beastsplural>>보다 앞서나간다.</span> <<personsimple_ i>> 그들을 다시 통제할 수 있을만큼 충분한 시간이다.
	<br><br>

	당신은 눈에 띄기 전에 도로에서 멀어지는 길을 따라 달려간다.
	<br><br>

	<<link [[다음|Farmland]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	당신은 최대한 빠르게 달리지만, <span class="red"><<beastsplural_ i>> 더 빨랐다.</span> 그들은 당신의 양쪽에서 달려오다가 당신 앞으로 달려 당신을 가두고 멈춘다.
	<br><br>

	"무슨 일 있어요?" <<personsimple_ i>> 뒤에서 소리친다. <<He_ ga>> 곧 당신을 발견할 것이다!
	<br><br>

	<<link [[무리 사이에 숨는다|Farmland Exposed Hide]]>><</link>>
	<br>
	<<link [[도움을 요청한다|Farmland Exposed Call]]>><<trauma 6>><<stress 6>><<fameexhibitionism 1>><</link>><<gtrauma>><<gstress>>
	<br>
<</if>>

:: Farmland Exposed Hide
<<effects>>

당신은 <<beastsplural_ i>> 당신을 둘러싸도록 무릎을 꿇는다. 당신은 이리저리 밀려난다. 농부가 당신을 보지 못할 만큼 충분히 낮기를 바란다.
<br><br>

당신은 <<personsimple_ i>> 다시 외치는 소리를 듣지만, 당신을 향한 것이 아니다. 당신은 아무도 당신을 보지 못했다고 확신하며, 탈출할 수 있는 길을 찾기를 바라며 무리의 가장자리로 나아간다.
<br><br>

쉽지 않았다. <<beastsplural_ un>> 당신에게 길을 내주려 하지 않았고, 당신이 너무 뒤쳐지면 <<personsimple_ i>> 당신을 볼 것이다.
<br><br>

<<link [[밀쳐서 길을 뚫는다|Farmland Exposed Barge]]>><</link>><<physiquedifficulty 1 16000>>
<br>
<<link [[부드럽게 대한다|Farmland Exposed Gentle]]>><</link>><<tendingdifficulty 1 1100>>
<br>




:: Farmland Exposed Barge
<<effects>>

<<if $physiqueSuccess>>
	당신은 무리를 밀치며 나아가고, <span class="green"><<beastsplural_ ul>> 옆으로 밀어낸다.</span> 당신은 가장자리에 도달한다. 당신 앞에 도로에서 멀어지는 길이 있다.
	<br><br>

	<<personsimple_ un>> 이탈한 <<beasttype_ ul>> 막으려 돌아선다. 당신은 <<he_ ui>> 주의가 산만해진 사이 안전한 길을 따라 달린다.
	<br><br>

	<<link [[다음|Farmland]]>><<set $eventskip to 1>><<endevent>><</link>>
	<br>
<<else>>
	당신은 무리를 밀치며 나아가려 하지만, <span class="red"> <<beastsplural_ un>> 가 너무 무거웠고,</span> 너무 흥분해있었다.
	<br><br>

	당신이 다른 방법을 고민하던 중, 앞에서 덜컹거리는 소리가 들린다. 무리가 여러 대의 주차된 트럭 뒤쪽으로 몰린다. 문이 당신 뒤에서 닫히고, 당신은 <<beastsplural>> 사이에 갇혀 그 중 하나로 강제로 들어가게 된다.
	<br><br>

	<<link [[다음|Farmland Pigs]]>><</link>>
	<br>
<</if>>


:: Farmland Exposed Gentle
<<effects>>

<<if $tendingSuccess>>
	당신은 길을 가로막는 <<beastsplural_ 에게>> 부드러운 소리를 내고, <span class="green">그들은 당신에게 길을 내준다.</span>  당신은 가장자리에 도달한다. 당신 앞에 도로에서 멀어지는 길이 있다.
	<br><br>

	<<personsimple_ un>> 이탈한 <<beasttype_ ul>> 막으려 돌아선다. 당신은 <<he_ ui>> 주의가 산만해진 사이 안전한 길을 따라 달린다.
	<br><br>

	<<link [[다음|Farmland]]>><<set $eventskip to 1>><<endevent>><</link>>
	<br>
<<else>>
	당신은 옆에 있는 <<beasttype_ 에게>> 부드러운 소리를 내지만, <span class="red">그들이 혼란 속에서 당신을 알아차렸는지조차 확실치 않다.</span>
	<br><br>

	당신이 다른 방법을 고민하던 중, 앞에서 덜컹거리는 소리가 들린다. 무리가 여러 대의 주차된 트럭 뒤쪽으로 몰린다. 문이 당신 뒤에서 닫히고, 당신은 <<beastsplural>> 사이에 갇혀 그 중 하나로 강제로 들어가게 된다.
	<br><br>

	<<link [[다음|Farmland Pigs]]>><</link>>
	<br>
<</if>>

:: Farmland Exposed Call
<<effects>>

당신은 <<personsimple_ i>> 굽은 길을 돌아오는 순간 <<he_ 에게>> 말을 건다. <<He_nun>> 당신을 바라본다.

<<if random(1, 2) is 2>>
	그리고 당신의 <<nudity_ rul>> 곁눈질하며 웃는다. "안 좋은 일을 겪고 있나 보네요," <<beastsplural_ i>> 당신 주위로 몰려드는 와중 <<he_ ga>> 가까이 다가온다. <<he_ nun>> 당신의 팔을 붙잡아 땅에 눕히려고 하지만, 도망칠 곳은 없다.<<nudityPostend>>
	<br><br>

	<<saveNPC 3 farmland_exposed_1>>
	<<endevent>>
	<<loadNPC 0 farmland_exposed_1>>
	<<clearNPC farmland_exposed_1>>

	<<link [[다음|Farmland Exposed Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	그리고 돌아선다. "돼지가 옷을 먹었나요?" <<he_ ga>> 묻는다. "그들은, 어, 그럴 때가 있죠. 잠시만요." <<he_ nun>> 당신 주위로 <<beastsplural_ i>> 몰려드는 가운데 가방에서 수건을 꺼내며 가까이 다가온다. "여기요." <<He_ nun>> 당신을 보지 않고 천조각을 건넨다. "무사히 집에 갈 수 있을 거예요."
	<<towelup>>
	<br><br>

	<<link [[다음|Farmland]]>><<set $eventskip to 1>><<endevent>><</link>>
	<br>
<</if>>


:: Farmland Exposed Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Farmland Exposed Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Farmland Exposed Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Farmland Exposed Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<person_ un>> 당신을 풀어준다. "꼴 좋네," <<he_ ga>> 말한다. "그렇게 돌아다니니까, 어지간한 사람들은 놀라지." <<He_ nun>> <<he_ yi>> 무리를 끌고 길을 재촉한다.
	<br><br>
	<<tearful>> 당신은 길을 따라 비틀거리며 걸어간다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Farmland]]>><<set $eventskip to 1>><</link>>
	<br>

<<else>>
	당신은 그 <<person_ ul>> 도랑에 밀어내고 굽은 길을 돌아 달린다. <<He_ nun>> 쫓아오지 않는다.
	<br><br>
	<<tearful>> 당신은 건초더미 뒤에 숨는다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Farmland]]>><<set $eventskip to 1>><</link>>
	<br>

<</if>>


:: Farmland Pigs
<<effects>>

당신은 트럭 뒷좌석에 갇혔다. 당신은 일어서려고 하지만 차가 움직이기 시작하면서 비틀거린다.
<br><br>
/*$bestialitydisable*/
<<beastNEWinit 2 pig>>
<<beasttype_ un>> 당신의 취약점을 이용해 당신 위로 올라탄다.
<br><br>

<<link [[다음|Farmland Pigs Rape]]>><<set $molestationstart to 1>><</link>>
<br>


:: Farmland Pigs Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<beastTrainGenerate>>
	<<set $timer to 90>>
<</if>>
<<effects>>

<<if $timer gte 1>>
	트럭이 당신 주위에서 덜컹거린다.
	<br><br>
<<else>>
	트럭이 멈췄다.
	<br><br>
<</if>>

<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $timer lte 0>>
	<span id="next"><<link [[다음|Farmland Pigs Rape End]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Farmland Pigs Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Farmland Pigs Rape End
<<effects>>
<<if $enemyhealth lte 0>>
	<<beastwound>>
	<<if $combatTrain.length gt 0>>
		<<beasttype_ un>> 두려움과 공포에 움츠러들지만, 다른 한 마리는 달려들 기세다.

		<<combatTrainAdvance>>
		<br><br>
		<<link [[다음|Farmland Pigs Rape]]>><</link>>
	<<else>>
		<<beasttype_ un>> 두려움과 공포에 움츠러든다.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[다음|Farmland Pigs Rape End]]>><<set $finish to 1>><</link>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $combatTrain.length gt 0>>
		만족한 <<beasttype_ i>> 물러서고, 다른 녀석이 차례를 이어간다.

		<<combatTrainAdvance>>
		<br><br>
		<<link [[다음|Farmland Pigs Rape]]>><</link>>
	<<else>>
		만족한 <<beasttype_ i>> 당신에게서 물러선다.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[다음|Farmland Pigs Rape End]]>><<set $finish to 1>><</link>>
	<</if>>
<<elseif $timer lte 0>>
	트럭이 멈춘다. 뒷문이 열리고, <<beastsplural>> 무리가 몰려나오며, 당신도 휩쓸린다. 당신은 높은 빌딩과 교통 소음에 둘러싸여 밖으로 나온다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<generate1>><<generate2>>제복을 입은 <<fullGroup_ ga>> 무리를 이끈다. 그들은 농부보다 더 주의 깊게 관찰한다. <<person1>><<person_ i>> 당신을 가리킨다. <<covered>>
	<br><br>
	<<fameexhibitionism 2>>
	<<link [[다음|Farmland Pigs Factory]]>><</link>>
	<br>
<<else>>
	<<if $enemywounded is 1 and $enemyejaculated is 0>>
		<<beasttype_ un>> 낑낑대며 도망간다.
	<<elseif $enemywounded is 0 and $enemyejaculated is 1>>
		만족한 <<beasttype_ un>> 떠난다.
	<<elseif $enemywounded gte 2 and $enemyejaculated is 0>>
		당신이 감당할 가치도 없는 골칫거리라고 느꼈는지, 짐승들은 남은 여정 동안 더 이상 간섭하지 않는다.
	<<elseif $enemywounded is 0 and $enemyejaculated gte 2>>
		만족한 짐승은 남은 여정 동안 당신을 내버려둔다.
	<<elseif $enemywounded gte 1 and $enemyejaculated gte 1>>
		만족한 짐승은 남은 여정 동안 당신을 내버려둔다.
	<</if>>
	<<tearful>> 당신은 뒤쪽으로 향한다. 당신은 문을 열려고 하지만 잠겨 있다.
	<br><br>
	당신은 오래 기다릴 필요가 없다. 트럭이 멈춘다. 뒷문이 열리고, <<beastsplural>> 무리가 몰려나오며, 당신도 휩쓸린다. 당신은 높은 빌딩과 교통 소음에 둘러싸여 밖으로 나온다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<generate1>><<generate2>>제복을 입은 <<fullGroup_ ga>> 무리를 이끈다. 그들은 농부보다 더 주의 깊게 관찰한다. <<person1>><<person_ i>> 당신을 가리킨다. <<covered>>
	<br><br>
	<<fameexhibitionism 2>>
	<<link [[다음|Farmland Pigs Factory]]>><</link>>
	<br>
<</if>>


:: Farmland Pigs Factory
<<effects>>

당신은 마지막 돼지가 달려나가는 것을 기다린다. <<covered>> 두 사람이 가까이 다가온다.
<br><br>

"평소와는 다른 돼지네," <<person2>><<person_ i>> 씩 웃으며 수첩에 뭔가 적는다. "우리가 들어가면 안 되는 곳에 몰래 들어가려는 건 아니지?"
<br><br>

"우리가 몸 수색 좀 해도 불평하지 않을걸," <<person1>><<person_ i>> 말한다. "불법적인 물건을 가지고 있는지 확실히 해야겠어."
<br><br>

<<link [[협조한다 (0:10)|Farmland Pigs Cooperate]]>><<pass 10>><<arousal 1200>><<stress 6>><<sub 1>><</link>><<gstress>><<garousal>>
<br>
<<link [[화를 낸다 (0:01)|Farmland Pigs Angry]]>><<pass 1>><<def 1>><<trauma -6>><<pain 4>><</link>><<gpain>><<ltrauma>>
<br>
<<if $submissive gte 1500>>
	<<link [[무너진다 (0:05)|Farmland Pigs Break]]>><<pass 5>><<sub 1>><<trauma -6>><</link>><<submissivetext>><<ltrauma>>
	<br>
<</if>>


:: Farmland Pigs Cooperate
<<effects>>

당신이 <<person2>><<persons_ yi>> 질문에 답하는 동안, <<person1>><<person_ un>> 그 틈을 이용해 당신의 몸을 만지작거리며, 당신의 <<breasts_ wa>> <<bottom_ ul>> 더듬는다.
<<if $player.penisExist and $player.vaginaExist>>
	당신의 <<penis_ wa>> <<pussy_ nun>> 둘 다 안전하지 못하다.
<<elseif $player.penisExist>>
	당신의 <<penis_ nun>> 안전하지 못하다.
<<else>>
	당신의 <<pussy_ nun>> 안전하지 못하다.
<</if>>
<<person2>><<person_ un>> 당신이 어떻게 왔는지, 의도는 무엇인지, 어디로 가는지 같은 쓸데없는 질문을 던진다. <<He_ nun>> 각 질문 사이에 잠시 멈추고, 입술을 깨물며 수첩에 메모를 하면서, <<his_ yi>> 친구가 당신을 희롱할 시간을 더 벌어준다.
<br><br>

<<if $arousal gte $arousalmax>>
	당신은 끊임없는 탐색에 몸이 반응하고, 돌이킬 수 없는 지점을 지나가는 것을 느낀다. <<orgasm>>

	<<person1>><<person_ i>> 당신이 바닥에 주저앉도록 당신을 놓아주자, 두 사람이 웃음을 터트린다. "얘는 그냥 걸레네," <<person2>><<person_ i>> 말한다. "그냥 돌려보내."<<gstress>><<gtrauma>><<trauma 6>><<stress 6>>
	<br><br>
<<else>>
	당신은 끊임없는 탐색에 몸이 반응하는 게 느껴진다. 얼굴이 붉어지지만, <<person1>><<person_ un>> 더 이상 밀어붙이지 않고 당신을 놔준다.
	<br><br>
	"얘는 양아치가 아니야," <<person2>><<person_ i>> 말한다. "그냥 돌려보내."
	<br><br>
<</if>>

그들은 당신을 트럭에서 밀어 길가로 내몰고는 문을 닫는다. 몸을 가릴 만한 옷은 아무것도 주지 않았다.
<br><br>

<<link [[다음|Elk Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Farmland Pigs Angry
<<effects>>

<<if $speech_attitude is "meek">>
	"나-난 당신이 나를 괴-괴롭히도록 두지 않을거예요," 당신이 말한다.
<<elseif $speech_attitude is "bratty">>
	"그냥 나를 만지고 싶은 거잖아." 당신은 내뱉는다.
<<else>>
	"불법?" 당신이 말한다. "내가 불법적인 걸 왜 들고 다니겠어?"
<</if>>
<br><br>

<<person1>><<person_ un>> <<print playerBellyVisible() ? "당신의 무릎을 걷어차" : "당신의 배에 주먹을 날려">>, 당신의 무릎을 꿇린다. "입이 험하네," <<person2>><<person_ i>> 웃는다. "<<pshe_ nun>> 돼지 우리에나 넣어야겠다 싶지만, 저 성깔이면 다른 돼지들한테까지 전염될지도 몰라."
<br><br>

그들은 당신을 트럭에서 밀어 길가로 내몰고는 문을 닫는다. 몸을 가릴 만한 옷은 아무것도 주지 않았다.
<br><br>

<<link [[다음|Elk Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Farmland Pigs Break
<<effects>>

당신은 웅크리고 앉아 비명을 지른다. 무릎 사이에 얼굴을 묻고 흐느낀다.
<br><br>

<<person1>><<person_ un>> 손을 들고, 주위를 둘러본다. "안 만졌어," <<he_ ga>> 말한다. "맹세코!"
<br><br>

<<person2>>"수건 좀 줘라," <<person_ i>> 말한다. "빨리!"
<<towelup>>
<br><br>

그들은 옷을 걸친 당신을 트럭에서 밀어 길가로 내몰고는 문을 닫는다.
<br><br>

<<link [[다음|Elk Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>


:: Farmland Exposed Hedge
<<effects>>

당신이 몸을 밀어넣자 나뭇가지가 갈라진다. 가지가 닫히며, 당신을 시야에서 숨긴다. 차가 지나가는 소리가 들린다.
<br><br>

<<if ($hallucinations gte 2 or $backgroundTraits.includes("plantlover")) and random(1, 2) is 2>>
	당신은 잠시 기다린 후, 길 쪽으로 나아간다. <span class="red">발목 주위에 뭔가 죄이는 듯한 느낌이 든다.</span> 다른 쪽 발목도 마찬가지다. 울타리 속에서 가지들이 튀어나와 당신의 주변을 바짝 감싼다.
	<br><br>

	<<link [[진정시킨다|Farmland Exposed Soothe]]>><</link>><<tendingdifficulty 1 1000>>
	<br>
	<<link [[버틴다|Farmland Exposed Tentacles]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	당신은 잠시 기다린 후 빠져나간다.
	<br><br>

	<<link [[다음|Farmland]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Farmland Exposed Soothe
<<effects>>

<<if $tendingSuccess>>
	당신은 그들의 위안을 바라며 주변의 타락한 생명들에게 노래를 건넨다. <span class="green">가지가 느슨해진다.</span> 당신은 그들을 다시 잠들게 한다.
	<br><br>

	당신은 그곳에서 빠져나와 여정을 계속한다.
	<br><br>

	<<link [[다음|Farmland]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	"조-좋아, 아, 덤불아," 당신이 말한다. <span class="red">그들은 듣지 않는다.</span>
	<br><br>

	<<link [[다음|Farmland Exposed Tentacles]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Farmland Exposed Tentacles
<<effects>>


<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<molested>>
	<<controlloss>>

	<<set _randomtentacles to random(6, 10)>>
	<<tentaclestart _randomtentacles 10 "shoot" "vine" true>>

<</if>>

<<statetentacles>>


<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>

<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[다음|Farmland Exposed Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Farmland Exposed Tentacles]]>><</link>></span><<nexttext>>
<</if>>

:: Farmland Exposed Tentacles Finish
<<effects>>

가지가 느슨해지고, 당신은 덤불에서 빠져나올 수 있다.
<br><br>

<<tearful>> 당신은 여정을 계속한다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Farmland]]>><<set $eventskip to 1>><</link>>
<br>


:: Farmland Exposed Walk
<<effects>>

<<if $leftarm is "bound" and $rightarm is "bound">>
	당신은 다가오는 운전자에게서 당신의 존엄성을 지키기 위해 고개를 숙인다.
<<else>>
	당신은 다가오는 운전자에게서 당신의 존엄성을 지키기 위해 팔로 당신의 몸을 가린다.
<</if>>
<br><br>
<<rng 5>>
<<if $rng is 5>>
	<<generate1>><<generate2>><<generate3>><<generate4>><<generate5>>
	<<person1>>
	<<fameexhibitionism 5>>
	차가 굽은 길을 돌아온다. 운전석에는 <<person_ i>> 한 명이 앉아 있고, 그 옆에는 <<person2>><<person_ i>> <<person1>><<him_ wa>> 함께 앉아 있다. 그 뒤편에 무언가 움직이는 게 보인다.
	<br><br>

	차가 속도를 낮추고, <<person3>><<person_ i>> 지나가며 창문으로 몸을 내민다. 당신은 <<him_ yi>> 뒤에서 더 잘 보려고 목을 빼는 두 명을 더 발견한다.
	<br><br>

	차가 속도를 높이고, 당신 뒷편 굽은 길로 사라진다.
	<br><br>
<<elseif $rng is 4>>
	<<generate1>><<generate2>><<generate3>><<generate4>>
	<<person1>>
	<<fameexhibitionism 4>>
	차가 굽은 길을 돌아온다. 운전석에는 <<person_ i>> 한 명이 앉아 있고, 그 옆에는 <<person2>><<person_ i>> <<person1>><<him_ wa>> 함께 앉아 있다. 그 뒤편에 무언가 움직이는 게 보인다. <<person3>><<person_ gwa>> <<person4>><<person_ i>> 앉아있다.
	<br><br>

	네 사람 모두 지나가면서 당신을 쳐다본다.
	<br><br>
<<elseif $rng is 3>>
	<<generate1>><<generate2>><<generatey3>>
	<<person1>>
	<<fameexhibitionism 3>>
	차가 굽은 길을 돌아온다. 운전석에는 <<person_ i>> 한 명이 앉아 있고, 그 옆에는 <<person2>><<person_ i>> <<person1>><<him_ wa>> 함께 앉아 있다. 그 뒤편에 무언가 움직이는 게 보인다.
	<br><br>

	앞에 앉은 두 사람은 눈이 돌아가 반대편 울타리에 거의 부딪힐 뻔한다. 그들이 지나가자 당신의 마음이 가라앉는다. 뒤에 앉은 <<person3>><<person_ un>> <<his_ yi>> 얼굴을 거의 창에 붙이고 있는데, 당신을 똑바로 쳐다본다. 당신은 <<him_ rul>> 학교에서 본 적 있다.
	<br><br>

	차가 속도를 높이고, 당신 뒷편 굽은 길로 사라진다.
	<br><br>

<<elseif $rng is 2>>
	<<generate1>><<generate2>>
	<<person1>>
	<<fameexhibitionism 2>>
	차가 굽은 길을 돌아온다. 운전석에는 <<person_ i>> 한 명이 앉아 있고, 그 옆에는 <<person2>><<person_ i>> <<person1>><<him_ wa>> 함께 앉아 있다. 그들은 지나가면서 당신을 멍하니 바라본다.
	<br><br>
<<else>>
	<<generate1>>
	<<person1>>
	<<fameexhibitionism 1>>
	차가 굽은 길을 돌아온다. <<person_ i>> 운전석에 앉아있다. <<He_ nun>> 지나가면서 경적을 울리며 당신을 곁눈질한다.
	<br><br>
<</if>>

<<link [[다음|Farmland]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Farm Builders Exposed Cottage
<<effects>>

가슴이 쿵쾅댄다. 당신은 오두막으로 달려간다. 목소리가 점점 가까워지지만, 들키기 전에 도착한다. 당신은 떨리는 손으로 문 손잡이를 꽉 잡는다.

<<if random(1, 3) is 3>>
	<span class="red">하지만 열리지 않는다!</span> 조금만 노력하면 강제로 열 수 있을 것 같지만 시간이 없다.<<gstress>><<stress 6>>
	<br><br>

	<<link [[강제로 연다|Farm Builders Exposed Cottage Force]]>><</link>><<physiquedifficulty 1 16000>>
	<br>
	<<link [[오두막 주변에 숨는다 (0:15)|Farm Builders Exposed Cottage Hide]]>><<pass 15>><</link>>
	<br>
<<else>>
	<span class="green">문이 열리고,</span> 안으로 들어간다.<<lstress>><<stress 6>>
	<br><br>
	<<link [[다음|Farm Cottage]]>><</link>>
	<br>
<</if>>



:: Farm Builders Exposed Cottage Force
<<effects>>

<<if $physiqueSuccess>>
	당신이 있는 힘껏 손잡이를 밀자, <span class="green">문이 열린다.</span> 당신은 문을 밀치듯이 열어제끼고 마침내 안전한 곳에 들어선다.<<lstress>><<stress 6>>
	<br><br>

	<<link [[다음|Farm Cottage]]>><</link>>
	<br>
<<else>>
	당신은 있는 힘껏 손잡이를 민다. <span class="red">하지만 문은 열리지 않는다.</span><<gstress>><<stress 6>>
	<br><br>
	<<generate1>><<generate2>><<person1>>
	<span class="red">"그 집 주인인가?"</span> 뒤에서 <<personsimple_ yi>> 목소리가 들린다.
	<br>
	당신은 펄쩍 뛴다. <<covered>>.
	<br>
	"그냥," 또다른 목소리가 대답한다 "저러고 돌아다니는 변태같은데."
	<br><br>
	<<fameexhibitionism 2>>
	얼굴이 붉어지고, 당신은 오두막 옆으로 달아난다.
	<br><br>

	당신은 두꺼운 울타리 뒤에 숨어, 시야에서 가려져있다. 아무도 당신을 쫓지 않는다.
	<br><br>

	<<link [[다음|Farm Work]]>><<endevent>><</link>>
	<br>
<</if>>

:: Farm Builders Exposed Cottage Hide
<<effects>>

당신은 오두막 옆으로 달려간다. 당신은 시간 내로 도착해 웅크려 숨는다. 한쪽 면에선 오두막이 당신을 가려 주고, 반대편에서는 두터운 산울타리가 당신을 가려 준다.
<br><br>

이곳에선 오두막에 들어갈 수 없다. 창문을 깨 큰 소리를 내야 한다. 당신은 숨어 있던 곳에서 나오기 전에 마당에서 들리는 목소리가 사라질 때까지 기다린다.
<br><br>

<<link [[다음|Farm Work]]>><</link>>
<br>

:: Farm Builders Exposed Shed
<<effects>>

가슴이 쿵쾅댄다. 당신은 창고로 달려간다.

<<if $athleticsSuccess>>
	당신은 모퉁이를 돌아서서, <span class="green">목소리가 마당에서 들리기 직전에 시야에서 벗어난다.</span>
	<br><br>
	당신은 목소리가 지나갈 때까지 기다린다.
	<br><br>
<<else>>
	당신은 거의 성공했지만, <span class="red">발을 헛디딘다.</span> 앞으로 넘어지면서 팔과 무릎을 땅에 짚는다.<<gstress>><<stress 6>><<gpain>><<pain 4>>
	<br><br>
	<<fameexhibitionism 2>>
	<<generate1>><<generate2>>
	<span class="red">그 집 주인인가?"</span> 뒤에서 <<personsimple_ yi>> 목소리가 들린다.<<gstress>><<stress 6>>
	<br>
	당신은 급히 일어나서 도망친다.
	<br>
	"그런데," 또다른 목소리가 대답한다. "<<pshe_ nun>> 왜 저런 옷을 입고 네 발로 기어다니는 거지? 무슨 변태인가?"
	<br><br>

	당신은 창고 모퉁이까지 돌아간다. 적어도 아무도 쫓아오지는 않는다.
	<br><br>

<</if>>


<<link [[다음|Farm Work]]>><<endevent>><</link>>
<br>


:: Farm Builders Exposed Road
<<effects>>

당신은 목소리들을 등지고 도로 쪽으로 달려간다. 가슴이 쿵쾅댄다. 뒤돌아보니 오두막이 보이지만 마당은 보이지 않는다. 아무도 당신을 보지 못한 것 같다.
<br><br>

도로로 뛰어들고 싶지 않다. 당신은 농장 가장자리에 쭈그려 앉아 목소리가 지나가길 기다린다.

<<if random(1, 2) is 2>>
	<br><br>

	<<link [[다음|Farm Work]]>><</link>>
	<br>
<<else>>
	그러나, <span class="pink">그들은 점점 더 가까워진다.</span> 농장을 떠나는 게 분명하다.
	<br><br>
	당신은 도로를 살짝 내다본다. 주변에 아무도 없다. 이 상태로 밖으로 나가야 한다는 생각에 두려워지지만, 눈에 띄지 않으려면 이 방법밖에 없다. 금방 끝날 것이다. 당신은 지체하지 않고 모퉁이를 돌아 달린다.<<gstress>><<stress 6>>
	<br><br>

	<<link [[다음|Farmland]]>><</link>>
	<br>
<</if>>


