:: Tentacle Forest Enable
<<effects>>
<<set $tentacledisable to "f">>
<span class="green">당신은 마음을 가다듬고, 문에 집중한다.</span> 내면의 정신적 장벽이 부서진다.
<br><br>
<i><span class="lewd">촉수가 활기를 띤다.</span></i>
<br><br>
<<link [[다음|Tentacle Forest Entrance]]>><<set $tentacleEntrance to "hookah">><<endevent>><</link>>
<br>

:: Tentacle Forest Entrance
<<location "tentworld">><<set $outside to 0>><<effects>>
<<undress "hookah">>
<<set $tentacle_forest_lurker to []>>
<<set $tentacle_forest_time to 0>>

당신은 거대한 촉수로 둘러싸인 채 황량한 평원에서 깨어난다. 촉수들 사이에는 눈에 띄지 않는 통로가 있다.
<br><br>

따뜻한 바람이 머리카락을 곤두세운다. <span class="lewd">당신의 옷이 사라졌다.</span>
<br><br>

<<if $arousal gte 6000>>
    <<set $arousal to 6000>>
<</if>>
<span class="red">이곳에서 오르가즘을 느끼는 것은 위험할 것이다.</span>
<br><br>

<<link [[다음|Tentacle Forest]]>><</link>>
<br>

:: Tentacle Forest
<<set $bus to "tentacle_forest_main">><<effects>>

당신은 촉수 숲에 있으며, 평원은 빽빽한게 들어찬 거대한 촉수들로 둘러싸여있다. 오르막과 내리막 두 개의 길로 이어진다.
<br><br>

<<tentacle_forest_safe_orgasm>>
<<tentacle_forest_time>>
<br><br>

<<if $tentacle_forest_time gte 60>>
    <<tentacle_forest_end_scene>>
<<elseif $stress gte $stressmax>>
    <<tentacle_forest_stress_scene>>
<<elseif $arousal gte 10000 and !$tentacle_forest_lurker.includes("defeated")>>
    <<tentacle_forest_orgasm_scene>>
<<else>>
    <<link [[올라간다 (0:05)|Tentacle Forest Pool]]>><<tentacle_forest_pass 5>><</link>><<note "숲 안으로 이동한다" "lblue">>
    <br>
    <<link [[내려간다 (0:05)|Tentacle Forest Stream]]>><<tentacle_forest_pass 5>><</link>><<note "숲 안으로 이동한다" "lblue">>
    <br><br>
    <<link [[기어오른다 (0:05)|Tentacle Forest Climb]]>><<tentacle_forest_pass 5>><</link>><<willpowerdifficulty 1 1200>>
    <br><br>
    이상한 과일이 가느다란 가지에 매달려있다. 손에 닿을 듯 하다.
    <br>
    <<link [[먹는다 (0:15)|Tentacle Forest Hands]]>><<tentacle_forest_pass 15>><</link>><<note "+ 손 기술?" "blue">>
    <br><br>
    <<link [[깨어난다|Tentacle Forest Wake]]>><</link>>
<</if>>

:: Tentacle Forest Wake
<<effects>>

당신은 물담배 응접실에 대해 생각한다. 그리고 두 개의 몸이 느껴지는 것을 깨닫는다. 하나는 촉수 숲에, 또 하나는 쿠션에 기대있다.
<br><br>

<<tentacle_forest_end_scene>>


:: Tentacle Forest Orgasm
<<effects>>

당신은 천장 틈새를 통해 숲 아래 동굴로 들어간다. 그리고 당신의 <<bottom_uro>> 얕은 분홍색 웅덩이에 착지한다.
<br><br>

<<if $tentacle_forest_lurker.includes("defeated")>>
    당신은 발버둥친다. <span class="green">당신을 맞이하는 생명체는 없다.</span> 당신은 벽을 타, 천장의 틈새를 뚫고 탈출한다.
    <br><br>

    <<link [[다음|Tentacle Forest]]>><</link>>
    <br>
<<else>>

    자동차 크기의 구근 촉수가 천장을 가로질러 꿈틀거린다. 거대한 주둥이를 제외하면 눈이나 다른 외형적 특징은 없다. 거대한 혀가 나타나, 공기를 핥는다. 그 생명체는 <span class="purple">당신쪽으로 기울어진다.</span>
    <br><br>

    <<if !$tentacle_forest_lurker.includes("hide")>>
        <<set $skulduggerydifficulty to 500>>
        <<link [[웅덩이 아래로 숨는다|Tentacle Forest Orgasm Hide]]>><<set $skulduggerydifficulty to 500>><</link>><<skulduggerydifficulty 500>>
        <br>
    <</if>>
    <<if !$tentacle_forest_lurker.includes("run")>>
        <<link [[도망친다|Tentacle Forest Orgasm Run]]>><</link>><<athleticsdifficulty 1 800>>
        <br>
    <</if>>
    <<if !$tentacle_forest_lurker.includes("scare")>>
        <<link [[위협한다|Tentacle Forest Orgasm Scare]]>><</link>><<willpowerdifficulty 1 800>>
        <br>
    <</if>>
    <<set $skulduggerydifficulty to 1000>>
    <<link [[매복한다|Tentacle Forest Orgasm Ambush]]>><<set $skulduggerydifficulty to 1000>><</link>><<skulduggerydifficulty>>
    <br>

<</if>>


:: Tentacle Forest Orgasm Hide
<<effects>>

당신은 당신의 냄새가 가려지기를 바라며, 액체 아래로 잠수한다.
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

    생명체가 천장 아래로 떨어지면서 걸죽한 액체에 파도를 일으켜 당신을 들어올리지만, <span class="green">당신은 여전히 액체에 잠겨있다.</span>
	<br><br>

    생명체가 꿈틀대며 벗어나는 소리가 들리지만, 당신은 신중을 기하며 잠시 숨을 참는다.
    <br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">너무 쉬웠다. 당신은 아무것도 배우지 못했다.</span>
		<br><br>
	<</if>>

    <i>생명체는 두 번은 속지 않을 것이다. 다시 오르가즘을 느끼는 것은 위험할 것이다.</i>
    <<set $tentacle_forest_lurker.pushUnique("hide")>>
    <br><br>

	당신은 찐득한 웅덩이에서 빠져나와, 주위를 둘러본다. 경사면이 바위로 된 벽 중 하나로 이어져, 천장의 틈을 향한다. 당신은 경사를 타고 올라가, 촉수숲으로 빠져나온다.
    <br><br>

    <<link [[다음|Tentacle Forest]]>><</link>>
    <br>

<<else>>

	생명체가 천장 아래로 떨어지면서 걸죽한 액체에 파도를 일으켜, <span class="red">당신을 웅덩이 밖으로 들어올린다.</span> 생명체는 당신의 냄새를 알아차리고 당신을 향해 나.
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">너무 쉬웠다. 당신은 아무것도 배우지 못했다.</span>
		<br><br>
	<</if>>

	<<link [[다음|Tentacle Forest Orgasm Defeat]]>><</link>>
	<br>

<</if>>

:: Tentacle Forest Orgasm Run
<<effects>>

당신은 걸죽한 액체가 허락하는 한 최대한 빠르게 돌아서 달려갔고, 한 걸음 내딛을 때마다 액체가 덩어리로 뿜어져 나온다. 생명체가 떨어지자 동굴이 흔들린다. 당신은 쫓아오는 소리가 들리지만, 눈길조차 주지 못한다.
<br><br>
앞쪽 천장에 균열이 있다. 당신은 근처 바위를 딛고 기어오를 수 있을테지만, 생명체가 주위에 있는 소리가 들린다. 생명체는 다시 바닥에 부딪히고, 땅이 심하게 흔들릴 정도로 가까이 있다.
<<if $athleticsSuccess>>
    <span class="green">당신은 균형을 유지한다.</span>
    <br><br>

    당신은 바위를 기어올라 틈새를 통해 촉수숲으로 빠져나온다. 생명체가 따라오기엔 너무 비좁다.
    <br><br>
    <<set $tentacle_forest_lurker.pushUnique("run")>>
    <i>생명체는 당신의 체력을 알아차렸다. 달리기는 두 번 다시 효과가 없을 것이다. 다시 오르가즘을 느끼는 것은 위험할 것이다.</i>

    <br><br>

    <<link [[다음|Tentacle Forest]]>><</link>>
    <br>
<<else>>
    <span class="red">당신은 발을 헛디뎌 넘어진다.</span>
    <br><br>

    <<link [[다음|Tentacle Forest Orgasm Defeat]]>><</link>>
    <br>
<</if>>

:: Tentacle Forest Orgasm Scare
<<effects>>

<<if $willpowerSuccess>>
    당신은 생명체를 향해 돌진하며, 액체 덩어리를 강하게 찬다. <span class="green">당신의 공격성은 생명체를 놀래켰고 </span> 그것은 겁에 질려 몸을 움츠린다.
    <br><br>

    <<set $tentacle_forest_lurker.pushUnique("scare")>>
    <i>생명체는 당신의 속임수에 단련되었다. 위협은 두 번 다시 효과가 없을 것이다. </i>
    <br><br>

    당신은 동굴의 벽면을 따라 천장의 틈새까지 올라가서 촉수숲으로 빠져나온다.
    <br><br>

    <<link [[다음|Tentacle Forest]]>><</link>>
    <br>
<<else>>
    당신은 생명체를 향해 돌진하지만, <span class="red">걸죽한 액체가 당신을 느리게 했고</span> 당신의 기습은 통하지 않았다. <<gwillpower>><<willpower 3>>
    <br><br>

    생명체는 당신에게서 불과 몇 피트 떨어진 천장에서 떨어지면서 액체의 파동을 일으켜 당신의 <<bottom_ul>> 때린다.
    <br><br>

    <<link [[다음|Tentacle Forest Orgasm Defeat]]>><</link>>
    <br>
<</if>>

:: Tentacle Forest Orgasm Ambush
<<effects>>

당신은 웅덩이로 뛰어들어 부상당한 동물처럼 이리저리 뛰어다닌다. 생명체가 천장에서 떨어지면서 땅이 진동하고 몸을 비틀며 다가온다.
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
    <<earnFeat "Lurker Beyond">>
	당신은 계속해서 뛰어다니며 생명체가 약해질 때까지 지켜본다. <span class="green">당신은 패턴을 알아차린다.</span> 생명체는 끊임없이 공기를 핥으며 당신을 맛보지만, 방향을 틀때마다 멈춘다. 혼란스러운 움직임에 감춰져있지만 움직임과 동시에 방향을 틀 수는 없다.
	<br><br>

    생명체의 주둥이가 불과 몇 걸음 떨어진 곳에 있다. 당신은 그 생명체 옆을 돌아 달린다. 그것은 최대한 빨리 돌지만, 당신에게는 너무 느리다. 당신은 꼬리 모양으로 가늘어지는 몸통 바로 뒤에 붙어있을 수 있다.
    <br><br>

    생각이 머리를 강타한다. 터무니없는 생각이다. 하지만 정말 그럴까?
    <br><br>

    당신은 한 손으로 생명체의 꼬리를 붙잡고, 거의 힘을 들이지 않고 동굴 너머로 던진다. 생명체는 벽에 부딪혀 폭발하고, 동굴 안에 많은 액체를 흩뿌린다.
    <br><br>

    생명체는 패배했고, 당신이 천장의 틈새로 올라가 촉수숲으로 돌아가는 것을 막을 수 있는 것은 아무것도 없다.
    <br><br>

    <span class="green"><i>당신이 다시 오르가즘을 느껴도, 생명체는 당신을 방해하지 않을 것이다. </i></span>
    <br><br>
    <<set $tentacle_forest_lurker.pushUnique("defeated")>>
	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">너무 쉬웠다. 당신은 아무것도 배우지 못했다.</span>
		<br><br>
	<</if>>

	<<link [[다음|Tentacle Forest]]>><</link>>
    <br>

<<else>>

	당신은 생명체가 약해질 때까지 지켜본다. 유일하게 눈에 띄는 특징은 주둥이다. 그게 약점일까?
    <br><br>

    <span class="red">결정할 시간이 없다.</span> 이미 당신에게 달려있다. 당신은 생명체에게 주먹부터 날린다. 하지만 당신의 무력한 일격은 생명체의 질긴 가죽에 튕겨 나가고, 그 충격에 당신은 <<bottom_uro>> 고꾸라진다.
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">너무 쉬웠다. 당신은 아무것도 배우지 못했다.</span>
		<br><br>
	<</if>>

	<<link [[다음|Tentacle Forest Orgasm Defeat]]>><</link>>
    <br>

<</if>>

:: Tentacle Forest Orgasm Defeat
<<effects>>

<<if $voredisable is "f">>

    생명체는 당신의 얼굴을 주둥이로 잡아 공중으로 들어 올리고, 중력은 당신을 더 깊이 미끄러트린다. 당신은 생명체의 입 옆면을 밀어내며 허리 밑으로 빨려 들어가지 않도록 막는다.
    <br><br>
    희미한 분홍색 빛이 내부를 비춘다. 생명체의 혀가 당신의 얼굴과 <<breasts_rul>> 스친다. 그리고 당신의 몸과 자신의 입술사이로 미끄러져, 당신의 <<genitals_wa>> 허벅지 사이를 꿈틀거리며 당신의 <<bottom_ul>> 핥는다.<<gggarousal>><<arousal 3000>>
    <br><br>
    허벅지 사이에 끼어 있는 혀가 당신을 더 깊이 끌어들이려고 한다.
    <br><br>

    <<link [[다음|Tentacle Forest Orgasm Defeat 2]]>><</link>>
    <br>
<<else>>
생명체는 당신을 향해 달려들다가, 이내 멈춰 선다. <span class="blue">무엇인가 당신을 향해 오고있다.</span> 당신은 그것을 알아차린다. 생명체도 알아차리고, 동굴 깊숙한 곳으로 도망친다.
<br><br>
시간이 갈라져 이방인에게 길을 내어준다. 이내 당신을 감싸며 소용돌이치고, 세계가 무너진다.
<br><br>

<<link [[다음|Flats Hookah End]]>><<tentacleworldend>><</link>>
<br>
<</if>>

:: Tentacle Forest Orgasm Defeat 2
<<effects>>

생명체는 당신의 엉덩이를 꽉 쥐며 더 깊이 끌어당긴다. 당신은 잡을 수 있는 것을 찾아 헤매지만, 가장 좋은 것은 위에 매달려 있는 두꺼운 목젖뿐이다.
<br><br>

당신의 들어올린 팔이 당신의 <<breasts_rul>> 드러낸다. 생명체 내부 깊숙한 곳에서 두 개의 촉수가 나타나 당신을 향해 몰래 다가온다.
<br><br>

<<link [[가슴을 가린다|Tentacle Forest Orgasm Defeat Cover]]>><</link>>
<br>
<<link [[매달린다|Tentacle Forest Orgasm Defeat Cling]]>><</link>>
<br>


:: Tentacle Forest Orgasm Defeat Cover
<<effects>>

당신은 당신의 <<breasts_rul>> 촉수의 관심으로부터 보호한다. 하지만 당신은 목젖을 잡지 못해, 생명체의 혀가 당신을 입 속 깊숙이 목구멍으로 밀어넣는다.
<br><br>

육벽은 당신을 완전히 가두고, 기묘한 리듬으로 꽉 조여 당신을 더 깊이 밀어넣는다. 벽의 구멍들은 달콤한 향기가 나는 액체를 뿜어내고, 당신을 더듬고 꿈틀거리는 덩굴손을 만들어내, <span class="pink">당신을 더욱 민감하게 만든다.</span><<genital_sensitivity 0.5>>
<br><br>

이것은 당신에게 너무 벅찬 일이다. 당신은 기절한다.
<br><br>

<<link [[다음|Flats Hookah End]]>><<passout>><<tentacleworldend>><</link>>
<br>

:: Tentacle Forest Orgasm Defeat Cling
<<effects>>

당신은 목젖에 매달려 생명체가 당신을 더 깊이 끌어당기는 것을 막지만, 촉수가 뱀처럼 기어올라 당신의 <<breasts_(에)>> 달라붙는다.
<br><br>

<<if $lactating is 1 and $breastfeedingdisable is "f" and $milk_amount gte 1>>
    그들은 혀로 당신의 <<bottom_ul>> 밀면서 당신의 꼿꼿한 젖꼭지에서 젖을 빨아들인다.
    <<set $milk_produced_stat += 800>>
    <<milk_amount -800>>
<<else>>
    그들의 혀가 당신의 <<bottom_ul>>을 밀면서 당신의 살을 쥐어짜고 반죽한다.
<</if>>
<br><br>

이것은 당신에게 너무 벅찬 일이다. 당신은 기절한다.
<br><br>

<<link [[다음|Flats Hookah End]]>><<passout>><<tentacleworldend>><</link>>
<br>

:: Tentacle Forest Climb
<<effects>>

Up close, the large tentacles are marked with deep rivets and gnarled with thick bumps. Enough for you to find purchase, and ascend.
<br><br>
<<if $willpowerSuccess>>
    <span class="green">The tentacles seem to twist and bend themselves to make your passage easier.</span> With their help, you're able to ascend high above the forest floor.
    <br><br>
    The tentacles taper near the top, letting you see through the landscape beyond. The forest stretches far, but a faint mist hangs in the air, swallowing the horizon.
    <br><br>

    <<link [[다음|Tentacle Forest Climb 2]]>><</link>>
    <br>
<<else>>
    However, <span class="red">the tentacles revolt against your effort.</span> They twist and turn, making every inch an ordeal, until your fingers slip and you fall to the ground. It's fortunate you didn't get very high.<<gpain>><<pain 4>><<gwillpower>><<willpower 3>>
    <br><br>

    <<link [[다음|Tentacle Forest]]>><</link>>
    <br>
<</if>>

:: Tentacle Forest Climb 2
<<effects>>

The ground slopes below, ascending and descending. Ascending, you see a glimmering pool. Beyond is another clearing, covered in small, white-tipped tentacles, and beyond that is a great gate. Even from here, you can make out a gigantic lock.
<br><br>

In the opposite direction runs a stream, descending and turning. Small shapes leap from the surface. It runs into a clearing filled with wide-petaled flowers. They move to an unnatural rhythm.
<br><br>

The stream continues, and disappears down a ravine. Tentacles rise from its depths, as tall as the giant you cling to, but much thinner. The mist seems thicker here. <<if $tentacle_forest_key isnot 1>>One of the tentacles wraps around a metal object.<</if>>
<br><br>

<<link [[다음|Tentacle Forest Climb 3]]>><</link>>
<br>

:: Tentacle Forest Climb 3
<<effects>>

You climb to the forest floor. The tentacle bends lower as you near, and you hop down.
<br><br>

<<link [[다음|Tentacle Forest]]>><</link>>
<br>

:: Tentacle Forest Stream
<<set $bus to "tentacle_forest_stream">><<effects>>

You are in the tentacle forest, beside a rushing stream. You can't see the bottom, and strange, slug-like creatures hop from the surface. It crashes down a waterfall on one edge of the clearing, and disappears between tentacles opposite.
<br><br>

<<tentacle_forest_safe_orgasm>>
<<tentacle_forest_time>>
<br><br>

<<if $tentacle_forest_time gte 60>>
    <<tentacle_forest_end_scene>>
<<elseif $town_projects.bridge gte 5>>

    <<if $slugdisable is "f">>
        The bridge waits for you to cross. The leaping slugs might be a problem, however.
        <br><br>
        <<if $tentacle_forest_time gte 60>>
            <<tentacle_forest_end_scene>>
        <<elseif $stress gte $stressmax>>
            <<tentacle_forest_stress_scene>>
        <<elseif $arousal gte 10000 and !$tentacle_forest_lurker.includes("defeated")>>
            <<tentacle_forest_orgasm_scene>>
        <<else>>
            <<if $tentacle_forest_stream is undefined>>
                <<set $tentacle_forest_stream to 5>>
            <</if>>
            <<switch $tentacle_forest_stream>>
                <<case 5>>
                    <span class="pink">The stream is teeming with leaping slugs.</span>
                <<case 4>>
                    <span class="purple">The stream is still full of leaping slugs.</span>
                <<case 3>>
                    <span class="blue">Your efforts have reduced the population, but many slugs still leap from the surface.</span>
                <<case 2>>
                    <span class="lblue">The stream is significantly emptier than when you found it, but several slugs still burst from the surface here and there.</span>
                <<case 1>>
                    <span class="teal">The stream is almost clear, save the occasional, solitary slug.</span>
                <<default>>
                    <span class="green">The stream is free of slugs.</span>
            <</switch>>
            <br><br>
            <<if $tentacle_forest_stream gte 1>>
                <<link [[Catch some slugs from the shore, making it safer to cross (0:05)|Tentacle Forest Stream Catch]]>><<tentacle_forest_pass 5>><</link>><<tendingdifficulty 1 400>>
                <br>
            <</if>>
            <<set _stream_difficulty to 300 * $tentacle_forest_stream>>
            <<link [[Cross as fast as you can (0:05)|Tentacle Forest Stream Fast]]>><<tentacle_forest_pass 5>><</link>><<athleticsdifficulty 1 _stream_difficulty>><<note "Move deeper into the forest" "lblue">>
            <br>
            <<link [[Cross slowly, ready to fend off any slugs that come your way (0:05)|Tentacle Forest Stream Slow]]>><<tentacle_forest_pass 5>><</link>><<willpowerdifficulty 1 _stream_difficulty>><<note "Move deeper into the forest" "lblue">>
            <br><br>
            <<if $footdisable is "f">>
                Some of the fatter slugs have washed up on shore, and struggle to make it back to the stream.
                <br>
                <<link [[Step on them (0:15)|Tentacle Forest Feet]]>><<tentacle_forest_pass 15>><</link>><<note "+ Feet Skill?" "blue">>
                <br><br>
            <</if>>
            <<link [[Return to your arrival point (0:05)|Tentacle Forest]]>><<tentacle_forest_pass 5>><</link>>
            <br>
        <</if>>
     <<else>>
        You'll need to take it very slowly however, or risk being swept away.
        <br><br>

        <<link [[Cross|Tentacle Forest Stream Safe]]>><<tentacle_forest_pass 20>><<arousal 2000>><</link>><<ggarousal>>
        <br><br>
        <<if $footdisable is "f">>
            Some of the fatter slugs have washed up on shore, and struggle to make it back to the stream.
            <br>
            <<link [[Step on them (0:15)|Tentacle Forest Feet]]>><<tentacle_forest_pass 15>><</link>><<note "+ Feet skill?" "blue">>
            <br><br>
        <</if>>
        <<link [[Return to your arrival point (0:05)|Tentacle Forest]]>><<tentacle_forest_pass 5>><</link>>
        <br>
    <</if>>
<<elseif $town_projects.bridge is 4>>
    <<set $town_projects.bridge to 5>>
    A bridge has appeared beneath the water, connecting the ruined pillars. It's built low, the water rushes over it and crossing will still be difficult, <span class="green">but it's now possible.</span>
    <br><br>

    <<link [[다음|Tentacle Forest Stream]]>><</link>>
    <br>
<<else>>
    <<if $town_projects.bridge is undefined>>
        <<set $town_projects.bridge to 1>>
    <</if>>
    Two pillars on each side suggest there used to be a bridge here, but no longer. You kick a loose tentacle into the churning water. It's dragged under at once, and does not resurface. Crossing will be impossible, <span class="blue">for now.</span>
    <br><br>
    <<if $footdisable is "f">>
        Some of the fatter slugs have washed up on shore, and struggle to make it back to the stream.
        <br>
        <<link [[Step on them (0:15)|Tentacle Forest Feet]]>><<tentacle_forest_pass 15>><</link>><<note "+ Feet Skill?" "blue">>
        <br><br>
    <</if>>
    <<link [[Turn back|Tentacle Forest]]>><</link>>
    <br>
<</if>>


:: Tentacle Forest Stream Catch
<<effects>>

You kneel beside the stream and watch for the slugs squirming beneath the surface.
<<if $tendingSuccess>>
    <span class="green">You snatch one from the water.</span> It's a thick, weighty and squirmy thing. You throw it between the giant tentacles behind you, then snatch another.
    <br><br>

    You soon have the population significantly reduced.
    <<set $tentacle_forest_stream -= 1>>
    <br><br>

    <<link [[다음|Tentacle Forest Stream]]>><</link>>
    <br>
<<else>>
    You snatch one from the water, <span class="red">but it squirms from your grasp and crawls up your arm.</span> You try to grasp it, but it leaps onto your breasts, slithers over your <<genitals>>, then leaps back into the stream.<<garousal>><<arousal 1000>>
    <br><br>

    <<link [[다음|Tentacle Forest Stream]]>><</link>>
    <br>
<</if>>

:: Tentacle Forest Stream Fast
<<effects>>

<<if $athleticsSuccess>>
    You run across the river as fast as you can. The slugs leap at you, <span class="green">but you weave between them,</span> and make it to the other side.
    <br><br>

    <<link [[다음|Tentacle Forest Flowers]]>><</link>>
    <br>
<<else>>
    You run across the river as fast as you can. A slug leaps at you, <span class="red">slamming into your waist and knocking you off balance.</span> You trip and tumble into the stream.
    <br><br>

    You avoid being swept away, but more slugs leap from the water.
    <br><br>

    <<link [[다음|Tentacle Forest Stream Struggle]]>><<set $struggle_start to 1>><</link>>
    <br>
<</if>>

:: Tentacle Forest Stream Slow
<<effects>>

<<if $willpowerSuccess>>
    You walk across the stream, watching the water with care. Slugs leap from the surface, straight at you, <span class="green">but you swat them aside with your fists.</span>
    <br><br>

    You make it to the other side, leaving a trail of defeated slugs in your wake.
    <br><br>

    <<link [[다음|Tentacle Forest Flowers]]>><</link>>
    <br>
<<else>>
    You walk across the stream, watching the water with care. Slugs leap from the surface, straight at you. You try to bash them aside with your fists, <span class="red">but there are too many.</span> You tumble into the stream.<<gwillpower>><<willpower 3>>
    <br><br>

    You avoid being swept away, but more slugs leap from the water.
    <br><br>

    <<link [[다음|Tentacle Forest Stream Struggle]]>><<set $struggle_start to 1>><</link>>
    <br>
<</if>>

:: Tentacle Forest Stream Struggle
<<effects>>

<<if $struggle_start is 1>>
	<<struggle_init>>
	<<set $struggle.creature to "slug">>
	<<struggle_creatures 2 1>>
	<<set $combat to 1>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>
    <<set $timer to 20>>
	<<unset $struggle_start>>
<</if>>

<<if $tentacle_forest_stream is 5 and $timer is 1 or $tentacle_forest_stream is 4 and $timer is 5 or $tentacle_forest_stream is 3 and $timer is 9 or $tentacle_forest_stream is 2 and $timer is 14 or $tentacle_forest_stream is 1 and $timer is 18>>
	<<struggle_add 1 1>>/*Adds more creatures, with a specific health.*/
	<span class="pink">Another creature attacks!</span>
	<br><br>
<</if>>

<<struggle>>

<<if $struggle.done gte $struggle.number>>
	<span id="next"><<link [[다음|Tentacle Forest Stream Struggle End]]>><</link>></span>
	<br>
<<elseif $orgasmdown gte 1>>
    <span id="next"><<link [[다음|Tentacle Forest Stream Struggle End 2]]>><</link>></span>
    <br>
<<else>>
	<span id="next"><<link [[다음|Tentacle Forest Stream Struggle]]>><</link>></span>
	<br>
<</if>>

:: Tentacle Forest Stream Struggle End
<<effects>>

With the last slug driven away, the others seem too fearful to approach. You make it to the other side of the river.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Tentacle Forest Flowers]]>><</link>>
<br>

:: Tentacle Forest Stream Struggle End 2
<<effects>>

The orgasm wracks you, leaving you to be swept away by the water. Instead of taking advantage of your vulnerability however, the slugs flee upstream.
<br><br>

The ground quakes, and ruptures. Tentacles burst through, moving in a violent, directed fashion. Directed at you.
<br><br>

They seize your limbs before your orgasm subsides, and drag you below.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Tentacle Forest Orgasm]]>><</link>>
<br>

:: Tentacle Forest Stream Safe
<<effects>>

You put one foot in front of the other, making sure you have firm purchase before continuing. The river is wide, but you manage to make it to the other side without issue.
<br><br>

<<link [[다음|Tentacle Forest Flowers]]>><</link>>
<br>


:: Tentacle Forest Flowers
<<set $bus to "tentacle_forest_flowers">><<effects>>

You are in the tentacle forest, in a clearing full of fleshlike flowers. The petals always face you, following. They spray a purple mist if you draw too close.
<br><br>

<<tentacle_forest_safe_orgasm>>
<<tentacle_forest_time>>
<br><br>

<<if $tentacle_forest_time gte 60>>
    <<tentacle_forest_end_scene>>
<<elseif $town_projects.road gte 5>>
    A road runs across the clearing, providing the safest route across.
    <br><br>
    <<if $tentacle_forest_time gte 60>>
        <<tentacle_forest_end_scene>>
    <<elseif $stress gte $stressmax>>
        <<tentacle_forest_stress_scene>>
    <<elseif $arousal gte 10000 and !$tentacle_forest_lurker.includes("defeated")>>
        <<tentacle_forest_orgasm_scene>>
    <<else>>
        <<link [[Run (0:05)|Tentacle Forest Flowers Run]]>><<tentacle_forest_pass 5>><</link>><<willpowerdifficulty 1 1000>><<note "Move deeper into the forest" "lblue">>
        <br>
        <<link [[Cross while singing (0:05)|Tentacle Forest Flowers Sing]]>><<tentacle_forest_pass 5>><</link>><<tendingdifficulty 1 1000>><<note "Move deeper into the forest" "lblue">>
        <br><br>

        Vines hang around the edge of the clearing, dripping a sickly sweet nectar.
        <<if $backgroundTraits.includes("plantlover") and $nectar_timer lte 14>>
            You sniff it and frown. It's not the nectar you're addicted to; this won't satisfy your cravings.
        <</if>>
        <br>
        <<link [[Suck (0:15)|Tentacle Forest Oral]]>><<tentacle_forest_pass 15>><</link>><<note "+ Oral Skill?" "blue">>
        <br><br>
        <<link [[Return to your arrival point (0:05)|Tentacle Forest]]>><<tentacle_forest_pass 5>><</link>>
        <br>
    <</if>>
<<elseif $town_projects.road gte 4>>
    <<set $town_projects.road to 5>>
    A road of thick pink glass bricks has appeared, connecting one side of the clearing to the other. A haze lingers over it, <span class="green">but crossing should now be possible.</span>
    <br><br>
    <<link [[다음|Tentacle Forest Flowers]]>><</link>>
    <br>
<<else>>
    Just a whiff of fragrance sends your head spinning, and it's too far for anyone to hold their breath. <span class="blue">You'll need to find another solution.</span>
    <<if $town_projects.road is undefined>>
        <<set $town_projects.road to 1>>
    <</if>>
    <br><br>

    Vines hang around the edge of the clearing, dripping a sickly sweet nectar.
    <<if $backgroundTraits.includes("plantlover") and $nectar_timer lte 14>>
        You sniff it and frown. It's not the nectar you're addicted to; this won't satisfy your cravings.
    <</if>>
    <br>
    <<link [[Suck (0:15)|Tentacle Forest Oral]]>><<tentacle_forest_pass 15>><</link>><<note "+ Oral Skill?" "blue">>
    <br><br>
    <<link [[Turn back|Tentacle Forest]]>><</link>>
    <br>
<</if>>

:: Tentacle Forest Flowers Run
<<effects>>

You run down the road, winding around patches of sweet-smelling flowers. Their pollen assaults your senses, even kept at bay by the road. <<garousal>><<arousal 600>><<hallucinogen 120>>
<br><br>
<<if $willpowerSuccess>>
    You feel lightheaded, <span class="green">but remain focused on your task,</span> and reach the other side. You continue through the forest.
    <br><br>

    <<link [[다음|Tentacle Forest Cliff]]>><</link>>
    <br>
<<else>>
    You feel lightheaded, <span class="red">and stumble to the ground.</span> You try to crawl the rest of the way, but tentacles snake to enwrap you.
    <br><br>

    <<link [[다음|Tentacle Forest Flowers Tentacles]]>><<set $molestationstart to 1>><</link>>
    <br>
<</if>>

:: Tentacle Forest Flowers Sing
<<effects>>

You hum as you walk, soothing the sweet-smelling flowers. Their pollen assaults your senses, even kept at bay by the road. <<garousal>><<arousal 600>><<hallucinogen 120>>
<br><br>
<<if $tendingSuccess>>
    A gentle tune comes to mind. <span class="green">The flowers close their petals</span> when they hear it. You make it to the other side of the clearing.
    <br><br>

    <<link [[다음|Tentacle Forest Cliff]]>><</link>>
    <br>
<<else>>
    The flower petals droop at the sound of your voice, <span class="red">but the haze only deepens,</span> making you more lightheaded, until you stumble and fall.
    <br><br>

    Tentacles snake to enwrap you before you can begin to stand.
    <br><br>

    <<link [[다음|Tentacle Forest Flowers Tentacles]]>><<set $molestationstart to 1>><</link>>
    <br>
<</if>>

:: Tentacle Forest Flowers Tentacles
<<effects>>

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<molested>>
	<<controlloss>>

	<<tentaclestart 8 16>>

<</if>>

<<statetentacles>>


<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>

<<if $orgasmdown gte 1>>
	<span id="next"><<link [[다음|Tentacle Forest Flowers Tentacles Finish 2]]>><</link>></span><<nexttext>>
<<elseif $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[다음|Tentacle Forest Flowers Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Tentacle Forest Flowers Tentacles]]>><</link>></span><<nexttext>>
<</if>>

:: Tentacle Forest Flowers Tentacles Finish
<<effects>>

You struggle free from the writhing tentacles, and make it the rest of the way through the clearing.
<br><br>

<<tearful>> you walk further into the forest.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Tentacle Forest Cliff]]>><</link>>
<br>

:: Tentacle Forest Flowers Tentacles Finish 2
<<effects>>

The orgasm wracks you, leaving you at the mercy of the tentacles. The ground quakes, and ruptures. More tentacles burst through, moving in a violent, directed fashion. Directed at you.
<br><br>

They seize your limbs before your orgasm subsides, and drag you below.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Tentacle Forest Orgasm]]>><</link>>
<br>

:: Tentacle Forest Cliff
<<set $bus to "tentacle_forest_cliff">><<effects>>

You are in the tentacle forest, at the edge of a great fissure in the ground. A wall of thin tentacles rises from the depths.
In the distance, a vast plain stretches on as far as you can see. The closer you try to look, the further it seems to stretch.
<br><br>

<<if $tentacle_forest_time gte 60>>
    <<tentacle_forest_end_scene>>
<<elseif $town_projects.diving gte 5>>
    A staircase, carved from rock, descends along the edge.
    <br><br>

    <<if $tentacle_forest_time gte 60>>
        <<tentacle_forest_end_scene>>
    <<elseif $stress gte $stressmax>>
        <<tentacle_forest_stress_scene>>
    <<elseif $arousal gte 10000 and !$tentacle_forest_lurker.includes("defeated")>>
        <<tentacle_forest_orgasm_scene>>
    <<else>>
        <<if $tentacle_forest_key isnot 1>>
            <<link [[Retrieve the object (0:05)|Tentacle Forest Cliff Key]]>><<tentacle_forest_pass 5>><</link>>
            <br><br>
        <</if>>

        Some of the tentacles beckon, challenging you.
        <br>
        <<link [[Wrestle (0:15)|Tentacle Forest Chest]]>><<tentacle_forest_pass 15>><</link>><<note "+ Chest Skill?" "blue">>
        <br><br>
        <<link [[Return to your arrival point (0:05)|Tentacle Forest]]>><<tentacle_forest_pass 5>><</link>>
        <br>
    <</if>>
<<elseif $town_projects.diving gte 4>>
    <<set $town_projects.diving to 5>>
    A staircase has appeared, carved from rock, <span class="green">descending the cliff.</span>
    <br><br>
    You see a glint of light. One of the tentacles clutches an object, far below.
    <br><br>

    <<link [[다음|Tentacle Forest Cliff]]>><</link>>
    <br>
<<else>>
    You peer down the edge, and see a glint of light. One of the tentacles clutches an object, far below. However, there's no way you could climb down such a sheer cliff. <span class="blue">You'll need to find another solution.</span>
    <<if $town_projects.diving is undefined>>
        <<set $town_projects.diving to 1>>
    <</if>>
    <br><br>

    Some of the tentacles beckon, challenging you.
    <br>
    <<link [[Wrestle (0:15)|Tentacle Forest Chest]]>><<tentacle_forest_pass 15>><</link>><<note "+ Chest Skill?" "blue">>
    <br><br>
    <<link [[Turn back|Tentacle Forest]]>><</link>>
    <br>
<</if>>

:: Tentacle Forest Cliff Key
<<effects>>

<<set $tentacle_forest_key to 1>>
You walk down the steps. You draw close enough to the object to see that it's a thick key, made from silver metal. The colour is out of place here.
<br><br>

You reach over a short gap. The tentacle gives up the key without a struggle.
<br><br>

<<link [[Return to your arrival point|Tentacle Forest]]>><</link>>
<br>

:: Tentacle Forest Pool
<<set $bus to "tentacle_forest_pool">><<effects>>

You are in the tentacle forest, beside a glimmering pool. The ripples reflect a rainbow of colour.
<br><br>

<<tentacle_forest_safe_orgasm>>
<<tentacle_forest_time>>
<br><br>

<<if $tentacle_forest_time gte 60>>
    <<tentacle_forest_end_scene>>
<<elseif $town_projects.thicket gte 5>>
    The water is placid, but innumerable eyes stare up at you. You'll have to be careful.
    <br><br>
    <<if $tentacle_forest_time gte 60>>
        <<tentacle_forest_end_scene>>
    <<elseif $stress gte $stressmax>>
        <<tentacle_forest_stress_scene>>
    <<elseif $arousal gte 10000 and !$tentacle_forest_lurker.includes("defeated")>>
        <<tentacle_forest_orgasm_scene>>
    <<else>>
        <<link [[Paddle (0:05)|Tentacle Forest Pool Focus]]>><<tentacle_forest_pass 5>><</link>><<willpowerdifficulty 1 1000>><<note "Move deeper into the forest" "lblue">>
        <br>
        <<link [[Swim (0:05)|Tentacle Forest Pool Swim]]>><<tentacle_forest_pass 5>><</link>><<swimmingdifficulty 1 1000>><<note "Move deeper into the forest" "lblue">>
        <br><br>
        Large lily pads float around the gentle edge of the pool. They look able to support your weight.
        <br>
        <<link [[Sit (0:15)|Tentacle Forest Bottom]]>><<tentacle_forest_pass 15>><</link>><<note "+ Bottom Skill?" "blue">>
        <br><br>
        <<link [[Return to your arrival point (0:05)|Tentacle Forest]]>><<tentacle_forest_pass 5>><</link>>
        <br>
    <</if>>
<<elseif $town_projects.thicket gte 4>>
    <<set $town_projects.thicket to 5>>
    You peer into the pool. The eyes are still there, but the water is placid, and gentle. <span class="green">Crossing should now be possible.</span>
    <br><br>
    <<link [[다음|Tentacle Forest Pool]]>><</link>>
    <br>
<<else>>
    There's another path on the other side, but there's no way to cross without swimming. You peer beneath the surface. Innumerable eyes greet your gaze, and the water whirls in a violent torrent. <span class="blue">You'll need to find another solution.</span>
    <<if $town_projects.thicket is undefined>>
        <<set $town_projects.thicket to 1>>
    <</if>>
    <br><br>
    Large lily pads float around the gentle edge of the pool. They look able to support your weight.
    <br>
    <<link [[Sit (0:15)|Tentacle Forest Bottom]]>><<tentacle_forest_pass 15>><</link>><<note "+ Bottom Skill?" "blue">>
    <br><br>
    <<link [[Turn back|Tentacle Forest]]>><</link>>
    <br>
<</if>>

:: Tentacle Forest Pool Focus
<<effects>>
<<water>>
You paddle across the pool. You feel the eyes below, leering at your unprotected nudity,

<<if $willpowerSuccess>>
    <span class="green">but you manage to resist looking down.</span> You reach the other side of the pool, and continue deeper into the forest.
    <br><br>

    <<link [[다음|Tentacle Forest Plants]]>><</link>>
    <br>
<<else>>
    <span class="red">and can't resist glancing down.</span> As their gaze meets yours, tentacles surge from the depths.
    <br><br>

    <<link [[다음|Tentacle Forest Pool Tentacles]]>><<set $molestationstart to 1>><</link>>
    <br>
<</if>>


:: Tentacle Forest Pool Swim
<<effects>>
<<water>>
You swim across the pool, disturbing the eyes below. Tentacles surge from the depths,
<<if $swimmingSuccess>>
    trailing behind you, <span class="green">but you manage to outpace them.</span>
    <br><br>
    You make it to the other side of the pool, and continue deeper into the forest.
    <br><br>
    <<link [[다음|Tentacle Forest Plants]]>><</link>>
    <br>
<<else>>
    trailing behind. <span class="red">A couple wrap around your ankles,</span> slowing you long enough for others to catch up.
    <br><br>

    <<link [[다음|Tentacle Forest Pool Tentacles]]>><<set $molestationstart to 1>><</link>>
    <br>
<</if>>

:: Tentacle Forest Pool Tentacles
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<molested>>
	<<controlloss>>

	<<tentaclestart 8 16>>

<</if>>
<<water>>
<<statetentacles>>

<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>

<<if $orgasmdown gte 1>>
    <<link [[다음|Tentacle Forest Pool Tentacles Finish 2]]>><</link>>
    <br>
<<elseif $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[다음|Tentacle Forest Pool Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Tentacle Forest Pool Tentacles]]>><</link>></span><<nexttext>>
<</if>>


:: Tentacle Forest Pool Tentacles Finish
<<effects>>

You struggle free from the writhing tentacles, and make it the rest of the way across the pool.
<br><br>

<<tearful>> you walk further into the forest.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Tentacle Forest Plants]]>><</link>>
<br>


:: Tentacle Forest Pool Tentacles Finish 2
<<effects>>

The orgasm wracks you, leaving you at the mercy of the tentacles. The water swirls in a violent whirlpool, and drags you below.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Tentacle Forest Orgasm]]>><</link>>
<br>

:: Tentacle Forest Plants
<<set $bus to "tentacle_forest_plants">><<effects>>

You are in the tentacle forest, in a clearing full of shoulder-high tentacles. They're dark purple at the base, and become paler towards the top. They give the impression of long grass.
<br><br>

<<tentacle_forest_safe_orgasm>>
<<tentacle_forest_time>>
<br><br>

<<if $tentacle_forest_time gte 60>>
    <<tentacle_forest_end_scene>>
<<elseif $town_projects.green gte 5>>
    Some of the tentacles are tall enough to climb, but you'll need to be careful.
    <br><br>
    <<if $tentacle_forest_time gte 60>>
        <<tentacle_forest_end_scene>>
    <<elseif $stress gte $stressmax>>
        <<tentacle_forest_stress_scene>>
    <<elseif $arousal gte 10000 and !$tentacle_forest_lurker.includes("defeated")>>
        <<tentacle_forest_orgasm_scene>>
    <<else>>
        <<link [[Swing (0:05)|Tentacle Forest Plants Swing]]>><<tentacle_forest_pass 5>><</link>><<willpowerdifficulty 1 1000>><<note "Move deeper into the forest" "lblue">>
        <br>
        <<link [[Climb (0:05)|Tentacle Forest Plants Climb]]>><<tentacle_forest_pass 5>><</link>><<athleticsdifficulty 1 1000>><<note "Move deeper into the forest" "lblue">>
        <br><br>
        Similar, taller tentacles rise either side of you, climbing high enough to weave between the thicker tentacles around the clearing. They bend low to the ground.
        <br>
        <<link [[Shimmy (0:15)|Tentacle Forest Thighs]]>><<tentacle_forest_pass 15>><</link>><<note "+ Thigh Skill?" "blue">>
        <br><br>
        <<link [[Return to your arrival point (0:05)|Tentacle Forest]]>><<tentacle_forest_pass 5>><</link>>
        <br>
    <</if>>
<<elseif $town_projects.green gte 4>>
    <<set $town_projects.green to 5>>
    Some of the tentacles have grown to prodigious size. They bend under their own weight, many low enough to reach. <span class="green">Crossing should now be possible.</span>
    <br><br>
    <<link [[다음|Tentacle Forest Plants]]>><</link>>
    <br>
<<else>>
    You try to push between them, but they're much sturdier than they look, and push against you. They form an impassable barrier. <span class="blue">You'll need to find another solution.</span>
    <<if $town_projects.green is undefined>>
        <<set $town_projects.green to 1>>
    <</if>>
    <br><br>
    Similar, taller, tentacles rise either side of you, climbing high enough to weave between the thicker tentacles around the clearing. They bend low to the ground.
    <br>
    <<link [[Shimmy (0:15)|Tentacle Forest Thighs]]>><<tentacle_forest_pass 15>><</link>><<note "+ Thigh Skill?" "blue">>
    <br><br>
    <<link [[Turn back|Tentacle Forest]]>><</link>>
    <br>
<</if>>


:: Tentacle Forest Plants Swing
<<effects>>

You take a great leap, hurtling through the air and grasping the nearest hanging tentacle.
<<if $willpowerSuccess>>
    You use the momentum, and hurl yourself to the next, then the next, <span class="green">until you've crossed the whole field.</span> You continue deeper into the forest.
    <br><br>

    <<link [[다음|Tentacle Forest Door]]>><</link>>
    <br>
<<else>>
    You hesitate, considering what to do next, <span class="red">and your fingers slip.</span>
    <br><br>
    You fall onto a bed of writhing tentacles.
    <br><br>
    <<link [[다음|Tentacle Forest Plants Tentacles]]>><<set $molestationstart to 1>><</link>>
    <br>
<</if>>



:: Tentacle Forest Plants Climb
<<effects>>

You climb the gnarled trunk of the nearest tentacle. It bends towards another. There's a bit of a gap,
<<if $athleticsSuccess>>
    <span class="green">and you manage to leap across.</span> You travel across the field from tentacle to tentacle, until you arrive on the other side.
    <br><br>

    <<link [[다음|Tentacle Forest Door]]>><</link>>
    <br>
<<else>>
    <span class="red">and your fingers slip.</span> You slide onto a bed of writhing tentacles.
    <br><br>
    <<link [[다음|Tentacle Forest Plants Tentacles]]>><<set $molestationstart to 1>><</link>>
    <br>
<</if>>

:: Tentacle Forest Plants Tentacles
<<effects>>

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<molested>>
	<<controlloss>>

	<<tentaclestart 8 15>>

<</if>>

<<statetentacles>>


<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>

<<if $orgasmdown gte 1>>
	<span id="next"><<link [[다음|Tentacle Forest Plants Tentacles Finish 2]]>><</link>></span><<nexttext>>
<<elseif $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[다음|Tentacle Forest Plants Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Tentacle Forest Plants Tentacles]]>><</link>></span><<nexttext>>
<</if>>

:: Tentacle Forest Plants Tentacles Finish
<<effects>>


You struggle free from the writhing tentacles, and fall to the ground. You've made it across the field.
<br><br>

<<tearful>> you walk further into the forest.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Tentacle Forest Door]]>><</link>>
<br>

:: Tentacle Forest Plants Tentacles Finish 2
<<effects>>

The orgasm wracks you, leaving you at the mercy of the tentacles. The ground quakes, and ruptures. More tentacles burst through, moving in a violent, directed fashion. Directed at you.
<br><br>

They seize your limbs before your orgasm subsides, and drag you below.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Tentacle Forest Orgasm]]>><</link>>
<br>

:: Tentacle Forest Door
<<set $bus to "tentacle_forest_door">><<effects>>

You are in the tentacle forest, stood before a gigantic stone door. Despite the size of its frame, the keyhole is tiny, and within reach.
<br><br>
<<if $tentacle_forest_time gte 60>>
    <<tentacle_forest_end_scene>>
<<elseif $tentacle_forest_key is 1>>
    <<if $hookah_plot gte 1>>
        <<link [[Enter|Tentacle Forest Prison]]>><</link>>
        <br>
    <<else>>
        <span class="green">The key you found down the ravine will fit.</span>
        <br><br>
        <<link [[Enter|Tentacle Forest Quinn]]>><</link>>
        <br>
    <</if>>
    <<link [[Return to entrance|Tentacle Forest]]>><</link>>
    <br>
<<else>>
    <<link [[다음|Tentacle Forest]]>><</link>>
    <br>
<</if>>

:: Tentacle Forest Prison
<<set $bus to "tentacle_forest_prison">><<effects>>

The door unlocks with a click. You pull it open, and brace to stop the sour wind from knocking you over.
<br><br>

You enter the tunnel, bathed in purple light. Other corridors lead away from this one, their walls etched with strange symbols.
<br><br>

<<if $tentacle_forest_time gte 60>>
    <<tentacle_forest_end_scene>>
<<elseif $stress gte $stressmax>>
    <<tentacle_forest_stress_scene>>
<<elseif $arousal gte 10000 and !$tentacle_forest_lurker.includes("defeated")>>
    <<tentacle_forest_orgasm_scene>>
<<else>>
    <<if $analdisable is "f">>
        <<link [[Decypher (0:15)|Tentacle Forest Anal]]>><<tentacle_forest_pass 15>><</link>><<note "+ Anal Skill?" "blue">>
        <br>
    <</if>>
    <<link [[Return to arrival point|Tentacle Forest]]>><</link>>
    <br>
<</if>>

:: Tentacle Forest Quinn
<<effects>>

The door unlocks with a click. You pull it open, and a sour wind throws it the rest of the way, knocking you to the ground.
<br><br>

Inside is a tunnel, bathed in a dim purple light. You see movement in the distance, but it's too far to make out.
<br><br>

You enter, passing corridors leading away from the main tunnel, but the movement in the distance beckons you on.
<br><br>

<<link [[다음|Tentacle Forest Quinn 2]]>><</link>>
<br>

:: Tentacle Forest Quinn 2
<<effects>>
<<set $hookah_plot to 1>>
<<set $hookah_state to 2>>
<<hookah_init>>
<<npc Quinn>><<person1>>
You draw close enough to make out a writhing mass. There's a figure in the centre. They hang limp, suspended by violating tentacles. One curls around their head, covering their eyes. Yet you can tell who it is. <span class="pink">It's Quinn, the mayor.</span><<gggawareness>><<awareness 24>>
<br><br>

You hear a thud, then a shattering of glass. You can't pinpoint the source. "This trespass," echoes a disembodied voice. "Will have consequences." The walls vanish brick by brick as the voice reverberates down the tunnel.
<br><br>

<span class="blue">You glimpse an expanse behind the wall.</span> <span class="pink">Your mind rejects it,</span> and reality unravels to escape it.
<br><br>

<<link [[다음|Tentacle Forest Quinn 3]]>><<endevent>><<tentacleworldend>><</link>>
<br>

:: Tentacle Forest Quinn 3
<<location "flats">><<set $outside to 0>><<effects>>

<<storeon "hookah">>
<<loadNPC 0 "hookah">><<person1>>

You awaken in the hookah parlour. You're alone. The hookah itself lies in pieces. The door has been broken off its hinges.
<br><br>

Lying in the entrance are a pair of tiny spectacles. A piece of paper is wrapped around the left temple. You unfurl it. There's writing, hastily scrawled.
<br><br>

"I've searched for so long. <span class="green">The glasses, and the parlour, are yours.</span> Thank you."
<br><br>
<<earnFeat "Hookah Master">>
<<link [[Look around|Tentacle Forest Quinn 4]]>><<facesend 31 $wardrobe_location>><</link>>
<br>

:: Tentacle Forest Quinn 4
<<effects>>

Even in its ransacked state, the parlour looks like it was once a normal flat. There's a kitchen with a working fridge. You open it. There are five cages inside. <span class="pink">A strange creature writhes within the lowest.</span>
<br><br>
You look through the rest of the parlour. There's no bed anywhere, and cleaning will take a lot of work.
<br><br>

<<link [[다음|Flats Hookah]]>><<endevent>><</link>>
<br>

:: Tentacle Forest Chest
<<effects>>

Seized by a bizarre competitiveness, you wrestle one of the tentacles to the ground. You toss to and fro,
<<set _rng to random(1, 2)>>
<<if _rng is 1>>
    until you manage to pin it beneath your weight.
    <br><br>
    You luxuriate in victory.<<gchestskill>><<chestskill 1>>
    <br><br>
    <<destination_tentacle_forest>>
<<else>>
    until it hurls you aside.
    <br><br>
    <<tentacle_forest_events>>
<</if>>

:: Tentacle Forest Bottom
<<effects>>

You sit on one of the pads, dipping your feet in the water. You find you can propel yourself by shifting your weight back and forth.
<<set _rng to random(1, 2)>>
<<if _rng is 1>>
    You can't travel far, but moving in a little circle proves relaxing.<<gbottomskill>><<bottomskill 1>>
    <br><br>
    <<destination_tentacle_forest>>
<<else>>
    You tumble into the water with a splash. You're glad the water is shallow here.
    <br><br>
    <<tentacle_forest_events>>
<</if>>

:: Tentacle Forest Thighs
<<effects>>

You climb atop a low-hanging tentacle, and shimmy along with length between your thighs.
<<set _rng to random(1, 2)>>
<<if _rng is 1>>
    It sways a little, but you manage to hold on. You journey between the larger tentacles, before looping back around to the clearing.<<gthighskill>><<thighskill 1>>
    <br><br>
    <<destination_tentacle_forest>>
<<else>>
    It sways this way and that. The rocking is too violent for you to cling, and you fall to the ground in a heap.
    <br><br>
    <<tentacle_forest_events>>
<</if>>

:: Tentacle Forest Oral
<<effects>>

You attempt to take one of the vines into your mouth.
<<set _rng to random(1, 2)>>
<<if _rng is 1>>
    It seems to follow your head, and enters your mouth without much difficulty. You eagerly lap up the nectar.<<goralskill>><<oralskill 1>>
    <br><br>
    <<destination_tentacle_forest>>
<<else>>
    It sways away from you, and it lightly smacks you on the cheek when you try to persist.
    <br><br>
    <<tentacle_forest_events>>
<</if>>

:: Tentacle Forest Hands
<<effects>>

You reach for the fruit. The tentacle 'branches' they attach to lift as you do, pulling the fruit beyond your grasp.
<<set _rng to random(1, 2)>>
<<if _rng is 1>>
    You manage to snag one by jumping.
    <br><br>
    Despite its juicy appearance, it tastes most similar to pork. <<ghandskill>><<handskill 1>>
    <br><br>
    <<destination_tentacle_forest>>
<<else>>
    Even jumping just makes the tentacles jump away in response.
    <br><br>
    <<tentacle_forest_events>>
<</if>>

:: Tentacle Forest Feet
<<effects>>

You try to stomp on one of the slugs, but the threat gives it a burst of energy, and it slithers away with surprising speed.
<<set _rng to random(1, 2)>>
<<if _rng is 1>>
    You catch it before it makes it to the stream. White fluid squirts from the tip, deflating it and leaving it similar to the other slugs. Now free of its extra bulk, it escapes into the stream. <<gfeetskill>><<feetskill 1>>
    <br><br>
    <<destination_tentacle_forest>>
<<else>>
    It slips into the stream before you can catch it.
    <br><br>
    <<tentacle_forest_events>>
<</if>>

:: Tentacle Forest Anal
<<effects>>

You try to read the writing etched on the walls. The symbols change as you look, resettling into new,
<<set _rng to random(1, 2)>>
<<if _rng is 1>>
    strange patterns. Meaning floods your mind. You blush.<<ganalskill>><<analskill 1>>
    <br><br>
    <<destination_tentacle_forest>>
<<else>>
    disturbing patterns. Meaning floods your mind. You shudder.
    <<set _rng to random(1, 5)>>
    <<switch _rng>>
        <<case 1>>
            <<if $awareness lt 600>>
                <<gawareness>><<awareness 3>>
            <<else>>
                <<ggarousal>><<arousal 1800>>
            <</if>>
        <<case 2>>
            <<ggarousal>><<arousal 1800>>
        <<case 3>>
            <<gstress>><<stress 18>>
        <<case 4>>
            <<gtrauma>><<trauma 18>>
        <<case 5>>
            <<gwillpower>><<willpower 3>>
    <</switch>>
    <br><br>
    <<link [[다음|Tentacle Forest Prison]]>><</link>>
    <br>
<</if>>
